# LearnApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hayk/learnapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayk/learnapp/: MainActivity.java  SecondActivity.java
app/src/main/java/com/hayk/learnapp/activitys/: LoginActivity.java  MainActivity.java  MediaActivity.java
app/src/main/java/com/hayk/learnapp/adapter/: AdapterForAlbums.java  AdapterForContacts.java  AdapterForMedias.java  AdapterForOption.java  AdapterForPhotos.java  AdapterForUsers.java  ContactObject.java  CursorRecyclerViewAdapter.java  MediaItem.java  OptionItem.java
app/src/main/java/com/hayk/learnapp/application/: AppController.java  ApplicationClass.java
app/src/main/java/com/hayk/learnapp/database/: DBFunctions.java  DBHelper.java  RMDatabase.java
app/src/main/java/com/hayk/learnapp/fragments/: AlbumsFragment.java  ContactsFragment.java  LoginFragment.java  MediaFragment.java  UserPageFragment.java  UsersFragment.java
app/src/main/java/com/hayk/learnapp/interfaces/: OnCurrentFragmentChangedListener.java
app/src/main/res/drawable/: button_rec.xml  circle_back.xml  rec_round.xml  rec_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_media.xml  activity_second.xml  album_card.xml  app_bar_main.xml  app_bar_second.xml  big_notification_layout.xml  contact_card.xml  content_main.xml  content_second.xml  fragment_albums.xml  fragment_contacts.xml  fragment_login.xml  fragment_media.xml  fragment_user_page.xml  fragment_users.xml  media_card.xml  notification_layout.xml  option_card.xml  photo_card.xml  users_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hayk/learnapp/: ExampleUnitTest.java
(+15 files in other folders)
