<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hayk.learnapp.fragments.UserPageFragment"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/human"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:id="@+id/contact_user_img"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="17sp"
        android:textColor="@color/light_black"
        android:textStyle="italic"
        android:layout_marginStart="10dp"
        android:id="@+id/first_name"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_black"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="17sp"
        android:textColor="@color/light_black"
        android:textStyle="italic"
        android:layout_marginStart="10dp"
        android:id="@+id/last_name"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_black"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="17sp"
        android:textColor="@color/light_black"
        android:textStyle="italic"
        android:layout_marginStart="10dp"
        android:id="@+id/phone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_black"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="17sp"
        android:textColor="@color/light_black"
        android:textStyle="italic"
        android:layout_marginStart="10dp"
        android:id="@+id/email"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_black"
        android:layout_marginBottom="10dp"/>

</LinearLayout>
