<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/option_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/light_black"
        android:textSize="20sp"
        android:textStyle="italic"
        android:id="@+id/option_name"/>

</LinearLayout>